# CalendarService

./: .gitignore  CalendarService.sln  README.md
CalendarService/: AuthorizationStateNotFoundException.cs  CalendarConfiguration.cs  CalendarConfigurationException.cs  CalendarConfigurationOptions.cs  CalendarConfigurationsService.cs  CalendarLinkRequest.cs  CalendarLinkResponse.cs  CalendarService.cs  CalendarService.csproj  CalendarServiceContext.cs  CalendarType.cs  ConfigState.cs  ConfigurationRepository.cs  Event.cs  Feed.cs  GoogleCalendarColorProvider.cs  GoogleCalendarColorProviderFactory.cs  GoogleCalendarProvider.cs  GoogleCalendarProviderFactory.cs  GoogleCredentialProvider.cs  GraphAuthenticationProviderFactory.cs  GraphCalendarProvider.cs  GraphCalendarProviderFactory.cs  GraphNotification.cs  GraphNotificationRoot.cs  GraphTokenAuthenticationProvider.cs  ICalendarConfigurationService.cs  ICalendarProvider.cs  ICalendarService.cs  IConfigurationRepository.cs  IGoogleCalendarColorProviderFactory.cs  IGoogleCalendarProviderFactory.cs  IGoogleCredentialProvider.cs  IGraphAuthenticationProviderFactory.cs  IGraphCalendarProviderFactory.cs  IReminderRepository.cs  IReminderService.cs  InvalidEventException.cs  LinkResult.cs  NotificationInstallation.cs  (+21 more)
CalendarService.Client/: CalendarService.Client.csproj  CalendarServiceClient.cs  CalendarServiceClientServiceCollectionExtension.cs  CalendarServiceException.cs  CalendarServiceOptions.cs  ICalendarServiceClient.cs
CalendarService.Extensions/: CalendarService.Extensions.csproj  EventExtensions.cs
CalendarService.Models/: AddressData.cs  CalendarService.Models.csproj  Event.cs  EventCategory.cs  GeoCoordinate.cs  LocationData.cs  ReminderDelivery.cs  ReminderRegistration.cs  ReminderRequest.cs
CalendarService/Controllers/: CalendarController.cs  CallbackController.cs  ConfigurationController.cs  GraphNotification.cs  GraphNotificationRoot.cs  RemindersController.cs  UserExtensions.cs  ValuesController.cs
CalendarService/Migrations/: 20180224200410_Initial.Designer.cs  20180224200410_Initial.cs  20180227225341_Initial.Designer.cs  20180227225341_Initial.cs  20180307162017_Initial.Designer.cs  20180307162017_Initial.cs  20180309224503_Initial.Designer.cs  20180309224503_Initial.cs  20190119192837_ReminderHash.Designer.cs  20190119192837_ReminderHash.cs  CalendarServiceContextModelSnapshot.cs
CalendarService/Properties/: launchSettings.json
CalendarService/Properties/PublishProfiles/: calendarsrv - Web Deploy.pubxml
