<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/CalendarService</PackageProjectUrl>
    <PackageTags>CalendarService client models</PackageTags>
    <Description>Models for HttpClient for CalendarService api</Description>
    <RepositoryUrl>https://github.com/tuwrraphael/CalendarService</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
