<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/CalendarService</PackageProjectUrl>
    <PackageTags>CalendarService extensions</PackageTags>
    <Description>Extensions for CalendarService Models</Description>
    <RepositoryUrl>https://github.com/tuwrraphael/CalendarService</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CalendarService.Models\CalendarService.Models.csproj" />
  </ItemGroup>

</Project>
